1,shit
1,bitch
1,nigger
1,nigro
1,negro
1,fuck
1,gay
1,whore
1,homosexual
1,masterbate
1,penis
1,pussy
1,sperm
1,vagina
1,dick
1,bastard
1,nigga
1,chink
1,spic
1,kkk
1,nazi
1,gook
1,asshole
1,nigga
2,maiet
2,gunz
2,duel
2,admin
2,developer
2,operator
2,manager
2,moderator
2,venister
2,guntrix
2,billcap
2,ijji
2,nhn
2,god
2,jesus
1,scheiße
1,schlampe
1,nigger
1,neger
1,bimbo
1,fick
1,schwuler
1,hure
1,homosexueller
1,wichser
1,penis
1,möse
1,sperma
1,vagina
1,schwanz
1,bastard
1,nigga
1,schlitzauge
1,spic
1,kkk
1,nazi
1,japse
1,arschloch
1,nigga
2,maiet
2,gunz
2,duel
2,admin
2,entwickler
2,operator
2,manager
2,moderator
2,venister
2,guntrix
2,billcap
2,ijji
2,nhn
2,gott
2,jesus
1,mierda
1,puta
1,negrata
1,negruzo
1,negro
1,joder
1,gay
1,zorra
1,homosexual
1,masturbar
1,pene
1,coño
1,esperma
1,vagina
1,polla
1,cabrón
1,negromierda
1,chinuzo
1,sudaca
1,KKK
1,nazi
1,coreanuzo
1,gilipollas
1,negromierda
2,maiet
2,gunz
2,duel
2,admin
2,desarrollador
2,operador
2,jefe
2,moderador
2,venister
2,guntrix
2,billcap
2,ijji
2,nhn
2,dios
2,jesús
END