//-----------------------------------
// BOX OF KUNDUM +1 by Akaruz
// Eventitembag8
//-----------------------------------

//	Type	Index	Level	Skill	Exc	Option


	7	5	0	0	1	0	//Excellent Leather Helm
	8	5	0	0	1	0	//Excellent Leather Armor
	9	5	0	0	1	0	//Excellent Leather Pants
	10	5	0	0	1	0	//Excellent Leather Gloves
	11	5	0	0	1	0	//Excellent Leather Boots
	7	2	0	0	1	0	//Excellent Pad Helm
	8	2	0	0	1	0	//Excellent Pad Armor
	9	2	0	0	1	0	//Excellent Pad Pants
	10	2	0	0	1	0	//Excellent Pad Gloves
	11	2	0	0	1	0	//Excellent Pad Boots
	7	10	0	0	1	0	//Excellent Vine Helm
	8	10	0	0	1	0	//Excellent Vine Armor
	9	10	0	0	1	0	//Excellent Vine Pants
	10	10	0	0	1	0	//Excellent Vine Gloves
	11	10	0	0	1	0	//Excellent Vine Boots
	6	1	0	0	1	0	//Excellent Horn Shield
	6	2	0	0	1	0	//Excellent Kite Shield
	0	0	0	0	1	0	//Excellent Kris
	0	2	0	0	1	0	//Excellent Rapier
	0	4	0	0	1	0	//Excellent Scimitar
	0	1	0	0	1	0	//Excellent Short Sword
	1	2	0	0	1	0	//Excellent Double Axe
	2	0	0	0	1	0	//Excellent Mace
	2	1	0	0	1	0	//Excellent Morning Star
	3	2	0	0	1	0	//Excellent Dragon Lance
	4	8	0	0	1	0	//Excellent Crossbow
	4	1	0	0	1	0	//Excellent Bow
	4	9	0	0	1	0	//Excellent Gold Crossbow
	5	0	0	0	1	0	//Excellent Skull Staff
	6	4	0	0	1	0	//Excellent Buckler
	5	1	0	0	1	0	//Excellent Angelic Staff
end