////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// Eventitembag6
// Gold Medal
////////////////////////////////////////////////////////////////////////////////
// | type | index | level | skill | option |

0	12	7	0	0	0	// Helliecal sword	
1	8	7	0	0	0	// Cresent Axe
2	8	7	0	0	0	// Battle Scepter
3	8	7	0	0	0	// Great Scychte
4	5	7	0	0	0	// Silver Bow
6	12	7	0	0	0	// Bronze Shield
6	14	7	0	0	0	// Legndary Shield
5	4	7	0	0	0	// Gorgon Staff
5	5	7	0	0	0	// Legendary Staff

7	9	7	0	0	0	// Plate
8	9	7	0	0	0	// Plate
9	9	7	0	0	0	// Plate
10	9	7	0	0	0	// Plate
11	9	7	0	0	0	// Plate

7	3	7	0	0	0	// Legendary
8	3	7	0	0	0	// Legendary
9	3	7	0	0	0	// Legendary
10	3	7	0	0	0	// Legendary
11	3	7	0	0	0	// Legendary

7	14	7	0	0	0	// Guardian
8	14	7	0	0	0	// Guardian
9	14	7	0	0	0	// Guardian
10	14	7	0	0	0	// Guardian
11	14	7	0	0	0	// Guardian

14	22	0	0	0	0	// Jewel of Creation
14	22	0	0	0	0	// Jewel of Creation

end
