////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// Eventitembag22
// Green Ribbon Box Sacred Box of Eternity
////////////////////////////////////////////////////////////////////////////////

// MapIndex Drop Flag Min Monster Level Max MonsterLevel
0
	0	0	0	1000
	1	0	0	1000
	2	0	0	1000
	3	0	0	1000
	4	0	0	1000
	5	0	0	1000
	6	0	0	1000
	7	0	0	1000
	8	0	0	1000
	9	0	0	1000
	10	0	0	1000
end

// EventName DropZen EventItemType EventItemIndex EventItemLevel EventItemDropRate ItemDropRate ExItemDropRate
1
	"Green Ribbon Box"	60000	0	0	0	0	100	1
end

// type index minLevel maxLevel skill luck addoption exitemflag
2
	14 	13 	0    0 	 0 	0       0       0	//Jewel of Bless
	14 	13 	0    0 	 0 	0       0       0	//Jewel of Bless
	14 	13 	0    0 	 0 	0       0       0	//Jewel of Bless
	14 	13 	0    0 	 0 	0       0       0	//Jewel of Bless
	14 	13 	0    0 	 0 	0       0       0	//Jewel of Bless
	14 	13 	0    0 	 0 	0       0       0	//Jewel of Bless
	14 	14 	0    0 	 0 	0       0       0	//Jewel of Soul
	14 	14 	0    0 	 0 	0       0       0	//Jewel of Soul
	14 	14 	0    0 	 0 	0       0       0	//Jewel of Soul
	14 	14 	0    0 	 0 	0       0       0	//Jewel of Soul
	14 	14 	0    0 	 0 	0       0       0	//Jewel of Soul
	14 	14 	0    0 	 0 	0       0       0	//Jewel of Soul
	12 	30 	0    0 	 0 	0       0       0	//Bundled Bless
	12 	31 	0    0 	 0 	0       0       0	//Bundled Soul
	
end