//
//				Zaikan DROP FILE
//
//=================================================================================
//Index MapIndex DropFlag  MinMonsterLevel  MaxMonsterLevel
//=================================================================================
0
0	0	0	1000	
1	0	0	1000														
2	0	0	1000															
3	0	0	1000															
4	0	0	1000															
5	0	0	1000														
6	0	0	1000															
7	0	0	1000														
8	0	0	1000															
9	0	0	1000															
10	0	0	1000															
end

//=========================================================================================================================																					
//EventItemDropRate/1000
//ItemDropRate/100  ExItemDropRate/1000
//EventName 	DropZen     EventItemType  EventItemIndex   EventItemLevel  EventItemDropRate 	ItemDropRate ExItemDropRate
//=========================================================================================================================
1
"Zaikan"	1000000		0		0		0		0		100		1
end

//=================================================================================
//Type Index  MinLevel MaxLevel Skill  Luck  AddOption  Exitemflag
//=================================================================================
2
13	14	0    	0   	0	0	0	0	// Loch's Feather
13	14	0    	0   	0	0	0	0	// Loch's Feather
13	14	0    	0   	0	0	0	0	// Loch's Feather
13	14	0    	0   	0	0	0	0	// Loch's Feather
13	14	1	1	0	0	0	0	// Chrest
end