Market            0            0=/move Market
Horserace        10         2000=/move Horserace
Stadium          10         2000=/move Stadium
Lorencia         10         2000=/move Lorencia
Noria            10         2000=/move Noria
Devias           20         2000=/move Devias
WeddingHall      30         2500=/move WeddingHall
Dungeon          25         2000=/move Dungeon
Dungeon2         45         2000=/move Dungeon2
Dungeon2         60         2000=/move Dungeon3
Atlans           70        10000=/move Atlans
Atlans2          75       200000=/move Atlans2
Atlans3          80       200000=/move Atlans3
Losttower        90         5000=/move Losttower
Losttower2       95        10000=/move Losttower2
Losttower3      100        20000=/move Losttower3
Losttower4      105        30000=/move Losttower4
Losttower5      110        40000=/move Losttower5
Losttower6      115        50000=/move Losttower6
Losttower7      120       200000=/move Losttower7
Tarkan          140       500000=/move Tarkan
Tarkan2         160       600000=/move Tarkan2
Icarus          160       700000=/move Icarus
Loren            65       500000=/move ValleyOfLoren
Aida            130       300000=/move Aida
Aida2           180       400000=/move Aida2
Kanturu         270      1000000=/move Kanturu
Kanturu2        300      2000000=/move Kanturu2
Kanturu3        330      3000000=/move Kanturu3
CryWolf         220      1000000=/move CryWolf
Barracks        380      5000000=/move Barracks