////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// DevilSquare.dat
////////////////////////////////////////////////////////////////////////////////
// CloseTime, OpenTime, PlayTime
0
//5	1	20
35	5	20
end

//every starting line with 0 1 2 3 4 5 represents DS 1 2 3 4 5 6
1
0	17	0	7			// Cyclops
0	15	0	7			// Skeleton Archer
0	5	5	14			// Hell Hound
0	13	5	14			// Hell Spider
0	8	12	20			// Poison Bull
0	36	12	20			// Shadow

1	10	0	7			// Dark Knight
1	39	0	7			// Poison Shadow
1	34	5	14			// Cursed Wizard
1	41	5	14			// Death Cow
1	40	12	20			// Death Knight
1	35	12	20			// Death Gorgon

2	41	0	7			// Death Cow
2	37	0	7			// Devil
2	35	5	14			// Death Gorgon
2	180	5	14			// Schriker
2	64	12	20			// Orc Archer
2	65	12	20			// King Orc

3	64	0	7			// Orc Archer
3	65	0	7			// King Orc
3	60	5	14			// Grand Wolf
3	294	5	14			// Axe Warrior
3	57	12	20			// Metal Balrog
3	70	12	20			// Phantom Knight

4	294	0	7			// Axe Warrior
4	60	0	7			// Bloody Wolf
4	71	5	14			// Mega Crust
4	190	5	14			// Death Angel
4	61	12	20			// Beam Knight
4	73	12	20			// Drakan

5	290	0	7			// Lizard Warrior
5	57	0	7			// Iron Wheel
5	70	5	14			// Queen Rainier
5	293	5	14			// Poison Golem
5	74	12	20			// Alpha Crust
5	292	12	20			// Queen Bee
end

//DS Boss ID
//DS, Monster ID, Time, Coordenadas
2
0	18	15	119 80   150  115		// Gorgon
0	18	15	119 80   150  115		// Gorgon
0	18	15	119 80   150  115		// Gorgon
0	18	15	119 80   150  115		// Gorgon
0	18	15	119 80   150  115		// Gorgon

1	49	15	121 152 151 184			// Hydra
1	49	15	121 152 151 184			// Hydra
1	49	15	121 152 151 184			// Hydra
1	49	15	121 152 151 184			// Hydra
1	49	15	121 152 151 184			// Hydra

2	67	15	49 138 79 173			// Metal Balrog
2	67	15	49 138 79 173			// Metal Balrog
2	67	15	49 138 79 173			// Metal Balrog
2	67	15	49 138 79 173			// Metal Balrog
2	67	15	49 138 79 173			// Metal Balrog

3	66	15	53 74 83 109			// Cursed king
3	66	15	53 74 83 109			// Cursed king
3	66	15	53 74 83 109			// Cursed king
3	66	15	53 74 83 109			// Cursed king
3	66	15	53 74 83 109			// Cursed king

4	357	15	120 80   150  115		// Genocider
4	357	15	120 80   150  115		// Genocider
4	357	15	120 80   150  115		// Genocider
4	357	15	120 80   150  115		// Genocider
4	357	15	120 80   150  115		// Genocider

5	360	15	122 152 151 184			// Dreadfear
5	360	15	122 152 151 184			// Dreadfear
5	360	15	122 152 151 184			// Dreadfear
5	360	15	122 152 151 184			// Dreadfear
5	360	15	122 152 151 184			// Dreadfear
end

//This part is DS event reward, DS4 1st will get exp 10000, mu zen 70000
3
0	0	60000	300000
0	1	40000	250000
0	2	20000	200000
0	3	1000	15000
	
1	0	80000	400000
1	1	60000	350000
1	2	40000	300000
1	3	2000	25000

2	0	100000	500000
2	1	80000	450000
2	2	60000	400000
2	3	4000	35000

3	0	200000	5000000
3	1	100000	550000
3	2	80000	500000
3	3	6000	45000

4	0	2200000	1000000
4	1	2000000	650000
4	2	1000000	600000
4	3	8000	55000

5	0	24000000	30000000
5	1	22000000	13000000
5	2	20000000	7000000
5	3	10000	65000
end