////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// EventManagement
////////////////////////////////////////////////////////////////////////////////
// 0:red dragon / 1:Skeleton King / 2:gold drogon / 3:white wizarda
// | EVENT | HOUR | MIN |
0
	// Red Dragon Invasion
	0	04	00
	0	06	00
	0	07	00
	0	09	00
	0	13	00
	0	17	00
	0	20	00
	0	22	30
	0	00	00
	0	02	00
	0	21	00
	
	

	// Skeleton King
	1	05	15
	1	10	15
	1	12	15
	1	15	15
	1	18	15
	1	20	15
	1	00	15
	1	01	15

	// Golden Invasion
	2	18	00
	
	

	// White Wizard
	3	12	30
	3	15	00
	3	18	30
	3	23	30
	3	01	00
	

end


