//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_BOX DIALOG DISCARDABLE  22, 17, 230, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 10, "Arial"
BEGIN
    ICON            IDI_NORMAL_V1,2,14,9,21,20
    LTEXT           "GameServer Version 1.00.93 TAI",-1,49,10,106,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 Webzen Inc.",-1,49,20,119,8
    DEFPUSHBUTTON   "OK",1,195,6,30,11,WS_GROUP
    CTEXT           "MuGlobal Revolution (c)",-1,35,61,178,11,SS_NOPREFIX | 
                    SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Developers: [UCD]leo123  , [UCD]coNsept",-1,35,47,178,
                    11,SS_NOPREFIX | WS_BORDER
    CTEXT           "GameServer V1.00.93",-1,35,32,178,11,SS_NOPREFIX | 
                    WS_BORDER
END

IDD_GUILD_LIST_STATE DIALOG DISCARDABLE  0, 0, 195, 27
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guild list state."
FONT 8, "Arial"
BEGIN
    CONTROL         "Progress1",IDP_PROGRESS_BAR,"msctls_progress32",0x0,7,5,
                    181,10
    RTEXT           "",IDS_CURRENT_GUILD_NAME,7,16,181,11
END

IDD_CASTLE_SIEGE_LOG DIALOG DISCARDABLE  0, 0, 313, 228
STYLE DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Castle Siege Log Dialog"
FONT 8, "Arial"
BEGIN
    LISTBOX         1003,7,7,299,214,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

151 DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",1,130,7,50,14
    PUSHBUTTON      "Cancel",2,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "All User Close",              IDM_ALL_USER_CLOSE
        MENUITEM "All User LogOut",             IDM_ALL_USER_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Load"
    BEGIN
        MENUITEM "&Monster Position Reload",    IDM_MONSTER_POSITION_RELOAD
        MENUITEM "&Shop Reload",                IDM_SHOP_RELOAD
        MENUITEM "MapServer Info Reload",       IDM_MAP_SERVER_INFO_RELOAD
        MENUITEM "CastleSiege Reload",          IDM_CASTLE_SIEGE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "GameGuard Info Load",         IDM_GAMEGUARD_INFO_RELOAD
        MENUITEM "IP Load",                     IDM_IP_LOAD, GRAYED
        MENUITEM "&Option Reload",              IDM_OPTION_RELOAD
    END
    POPUP "&Event Load"
    BEGIN
        MENUITEM "Reload All Event",            IDM_RELOAD_ALL_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Reload DevilSquare",          IDM_RELOAD_DEVILSQUARE
        MENUITEM "Reload BloodCastle",          IDM_RELOAD_BLOODCASTLE
        MENUITEM "Reload ChaosCastle",          IDM_RELOAD_CHAOSCASTLE
        MENUITEM SEPARATOR
        MENUITEM "Reload UnderWorld Attack",    IDM_RELOAD_UNDERWORLD_ATTACK
        MENUITEM "Reload GoldenTroop Attack",   IDM_RELOAD_GOLDENTROOP_ATTACK

        MENUITEM "Reload WhiteMage Attack",     IDM_RELOAD_WHITEMAGE_ATTACK
        MENUITEM SEPARATOR
        MENUITEM "Reload Love PangPang",        IDM_RELOAD_LOVE_PANGPANG
        MENUITEM "Reload FireCracker",          IDM_RELOAD_FIRECRACKER
        MENUITEM "Reload X-Mas Star",           IDM_RELOAD_XMAS_STAR
        MENUITEM "Reload Heart of Love",        IDM_RELOAD_HEART_OF_LOVE
        MENUITEM "Reload Christmas RibbonBox",  IDM_RELOAD_CHRISTMAS_RIBBONBOX

        MENUITEM "Reload Valentine's Day Chocolate Box", 
                                                IDM_RELOAD_VALENTINE_DAY_CHOCOLATE_BOX

        MENUITEM "Reload White Day Candy Box",  IDM_RELOAD_WHITE_DAY_CANDY_BOX

        MENUITEM SEPARATOR
        MENUITEM "Reload NPC say HappyNewYear", IDM_RELOAD_NPC_SAY_HAPPY_NEW_YEAR

        MENUITEM "Reload NPC say Merry X-Mas",  IDM_RELOAD_NPC_SAY_MERRY_XMAS

    END
    POPUP "Game ETC Load"
    BEGIN
        MENUITEM "Reload All ETC Option",       IDM_RELOAD_ALL_ETC_OPTION
        MENUITEM SEPARATOR
        MENUITEM "Reload Create Character",     IDM_RELOAD_CREATE_CHARACTER
        MENUITEM "Reload Guild",                IDM_RELOAD_GUILD
        MENUITEM "Reload Trade",                IDM_RELOAD_TRADE
        MENUITEM "Reload Chaos Box",            IDM_RELOAD_CHAOSBOX
        MENUITEM "Reload Personal Shop",        IDM_RELOAD_PERSONAL_SHOP
        MENUITEM "Reload PK Item Drop",         IDM_RELOAD_PK_ITEM_DROP
        MENUITEM "Reload Item Drop Rate",       IDM_RELOAD_ITEM_DROP_RATE
        MENUITEM "Reload SpeedHack",            IDM_RELOAD_SPEEDHACK
        MENUITEM "Reload GameGuard Checksum Check", 
                                                IDM_RELOAD_GAMEGUARD_CHECKSUM_CHECK

    END
    POPUP "&View"
    BEGIN
        MENUITEM "Log Paint",                   IDM_LOG_PAINT
        MENUITEM SEPARATOR
        MENUITEM "IDM_LORENCIA",                IDM_LORENCIA
        MENUITEM "IDM_DUNGEON",                 IDM_DUNGEON
        MENUITEM "IDM_DEVIAS",                  IDM_DEVIAS
        MENUITEM "IDM_NORIA",                   IDM_NORIA
        MENUITEM "IDM_LOSTTOWER",               IDM_LOSTTOWER
        MENUITEM "IDM_ATHLANSE",                IDM_ATHLANSE
        MENUITEM "IDM_TARKAN",                  IDM_TARKAN
        MENUITEM "IDM_ICARUS",                  IDM_ICARUS
    END
    POPUP "Etc"
    BEGIN
        MENUITEM "Dragon Event",                IDM_DRAGON_EVENT
        MENUITEM "StartOfXMas Event",           IDM_STARTOFXMAS_EVENT
        MENUITEM "FireCracker",                 IDM_FIRECRACKER
    END
    POPUP "Msg"
    BEGIN
        MENUITEM "5 Minute Close",              IDM_5_MINUTE_CLOSE
        MENUITEM "3 Minute Close",              IDM_3_MINUTE_CLOSE
        MENUITEM "1 Minute Close",              IDM_1_MINUTE_CLOSE
        MENUITEM "Urgent Inspection",           IDM_GS_CLOSE_BUG
    END
    POPUP "Alert"
    BEGIN
        MENUITEM "All &Clear",                  IDM_ALL_CLEAR
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "Chat",                        ID_CONTROL_CHAT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_GAMESERVER ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GUILD_LIST_STATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 26
        HORZGUIDE, 11
        HORZGUIDE, 19
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDV_GAMESERVER VERSIONINFO
 FILEVERSION 1,0,32,0
 PRODUCTVERSION 1,0,32,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Webzen\0"
            VALUE "FileDescription", "GameServer\0"
            VALUE "FileVersion", "1, 0, 32, 0\0"
            VALUE "InternalName", "GameServer\0"
            VALUE "LegalCopyright", "Copyright (c) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GameServer.exe\0"
            VALUE "PrivateBuild", "UCD\0"
            VALUE "ProductName", "GameServer\0"
            VALUE "ProductVersion", "1, 0, 32, 0\0"
            VALUE "SpecialBuild", "V 1.00.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL_V1           ICON    DISCARDABLE     "GameServer.ico"
IDI_ICON_MINIMIZED      ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "GameServer"
    IDS_HELLO               "Hello World!"
    IDS_GAMESERVER          "GAMESERVER"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHAT DIALOG DISCARDABLE  0, 0, 343, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "&Send",IDSEND,251,21,50,14
    EDITTEXT        IDC_MESSAGE,17,35,200,12,ES_AUTOHSCROLL
    LTEXT           "&Message",IDC_STATIC,17,20,30,8
    GROUPBOX        "&Message",IDC_STATIC,7,7,229,108
    GROUPBOX        "&Control",IDC_STATIC,241,7,88,108
    EDITTEXT        IDC_USER,17,95,69,12,ES_AUTOHSCROLL
    LTEXT           "&User",IDC_STATIC,18,82,16,8
    EDITTEXT        IDC_NOTICE,17,65,200,12,ES_AUTOHSCROLL
    LTEXT           "&Notice",IDC_STATIC,18,52,22,8
    DEFPUSHBUTTON   "&Send Notice",IDSENDNOTICE,251,40,50,14
    DEFPUSHBUTTON   "&Send To User",IDTOUSER,251,61,50,14
    DEFPUSHBUTTON   "&Exit",IDEXIT,252,81,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "logo.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "logo1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESR)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "bitmap.bmp"
#endif    // Spanish (Castilian) (unknown sub-lang: 0xA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

