////////////////////////////////////////////////////////////////////////////////																			
// Text Ver. 0.0.1.1																			
// Version 0.98v  - T서버																			
// Version 0.98u  - M서버																			
// 최종 작업자 - 정동일																			
// 최종 작업일 - 10-5-2004 19:11																			
// 내용: 세트아이템																			
////////////////////////////////////////////////////////////////////////////////																			
// 세트아이템 드랍레벨 : 엑설런트아이템 드랍레벨+5																			
// 세트아이템 공격력 증가 : [4+(세트 아이템 드랍 레벨/40)] + 기본아이템 최소데미지, 최대데미지																			
// 세트아이템 내구력 증가 : 엑설런트 아이템 내구력 +5																			
// 세트아이템 방어력 증가 : 엑설런트 아이템 방어력+(엑설런트 아이템 방어력*3/세트 아이템 드랍레벨+2+세트아이템드랍레벨/30)																			
// 아이템 레벨이 1 상승할 때 마다 10까지는 3, 11은 4, 12는 5의 공격력, 방어력이 증가																			
// 세트 아이템 마력 : 엑설런트 아이템 마력 + 2 +(세트 아이템 드랍레벨/60)																			
// 세트아이템 방패 방어력 : 엑설런트 아이템 방어력 + (엑설런트 아이템 방어력*30/세트 아이템 드랍 레벨+2)																			
// 세트아이템 방패 방어율 : 엑설런트 아이템 방어율과 동일																			
// 세트 아이템 필요 힘 : 25+(힘*(세트아이템 드랍레벨+아이템등급*3)*0.3)																				
// 세트 아이템 필요 민첩성 : 25+(민첩성*(세트아이템 드랍레벨+아이템등급*3)*0.3)																				
////////////////////////////////////////////////////////////////////////////////																				

//item index(sub type)	Link a	Link b	mixItemLevel a	mixItemLevel b																
0																				
//1	0	0	0	0	//	짧은검														
//0	0	0	0	0	//	크리스														
2	21	0	0	0	//	레이피어														
//4	0	0	0	0	//	자객검														
//3	0	0	0	0	//	카타치														
//6	0	0	0	0	//	그라디우스														
//7	0	0	0	0	//	펄션														
//8	0	0	0	0	//	서펜트볼그														
//5	0	0	0	0	//	블레이드														
//13	0	0	0	0	//	더블블레이드														
14	11	0	0	0	//	번개검														
//16	0	0	0	0	//	파괴의검														
//17	0	0	0	0	//	다크브레이커														
//18	0	0	0	0	//	선더블레이드														
//19	0	0	0	0	//	대천사의절대검														
//31	0	0	0	0	//	데쓰브로드														
//9	0	0	0	0	//	셀러멘더검														
//10	0	0	0	0	//	빛의검														
//11	0	0	0	0	//	전설의검														
//15	0	0	0	0	//	거대한검														
//12	0	0	0	0	//	태양검														
end																				
																				
1																				
//0	0	0	0	0	//	작은도끼														
//1	0	0	0	0	//	손도끼														
//2	0	0	0	0	//	양날도끼														
//3	0	0	0	0	//	토마호크														
//4	0	0	0	0	//	요정도끼														
//5	0	0	0	0	//	전투도끼														
//6	0	0	0	0	//	니케아도끼														
//7	0	0	0	0	//	라르칸도끼														
//8	0	0	0	0	//	반월도끼														
end																				
																				
2																				
//0	0	0	0	0	//	전곤														
1	1	0	0	0	//	모닝스타														
//2	0	0	0	0	//	철퇴														
//7	0	0	0	0	//	엘리멘탈메이스														
//3	0	0	0	0	//	그레이트해머														
//4	0	0	0	0	//	크리스탈모닝스타														
//5	0	0	0	0	//	크리스탈검														
//6	0	0	0	0	//	카오스드라곤도끼														
end																				
																				
3																				
//5	0	0	0	0	//	양날도끼창														
//2	0	0	0	0	//	드래건랜스														
//6	0	0	0	0	//	도끼창														
//1	0	0	0	0	//	창														
//3	0	0	0	0	//	큰삼지창														
//7	0	0	0	0	//	버디슈														
//0	0	0	0	0	//	광선봉														
//4	0	0	0	0	//	서펜트스피어														
//8	0	0	0	0	//	그레이트사이드														
//9	0	0	0	0	//	발록의낫														
//10	0	0	0	0	//	드라곤스피어														
end																				
																				
4																				
//0	0	0	0	0	//	단활														
//8	0	0	0	0	//	석궁														
//1	0	0	0	0	//	활														
9	23	0	0	0	//	황금석궁														
//2	0	0	0	0	//	요정활														
//10	0	0	0	0	//	아큐버스														
//3	0	0	0	0	//	전투활														
//11	0	0	0	0	//	빛의석궁														
//4	0	0	0	0	//	타이거보우														
//12	0	0	0	0	//	서팬트석궁														
5	29	0	0	0	//	실버보우														
//13	0	0	0	0	//	블루윙석궁														
//14	0	0	0	0	//	아쿠아골드석궁														
//6	0	0	0	0	//	카오스네이쳐보우														
//16	0	0	0	0	//	세인트크로스석궁														
//17	0	0	0	0	//	홀리사이트보우														
//18	0	0	0	0	//	대천사의절대석궁														
//19	0	0	0	0	//	그레이트레인석궁														
end																				
																				
5																				
0	13	0	0	0	//	해골지팡이														
//5	0	0	0	0	//	전설의지팡이														
//6	0	0	0	0	//	부활의지팡이														
//9	0	0	0	0	//	드래곤소울지팡이														
//10	0	0	0	0	//	대천사의절대지팡이														
//1	0	0	0	0	//	천사지팡이														
//2	0	0	0	0	//	독사지팡이														
//3	0	0	0	0	//	번개지팡이														
//4	0	0	0	0	//	고르곤지팡이														
//7	0	0	0	0	//	카오스번개지팡이														
//8	0	0	0	0	//	파멸의지팡이														
end																				
																				
7																				
5	1	0	0	0	//	가죽헬멧														
//0	0	0	0	0	//	청동투구														
6	5	0	0	0	//	비늘헬멧														
//8	0	0	0	0	//	황동헬멧														
//9	0	0	0	0	//	철판헬멧														
1	11	0	0	0	//	드라곤투구														
//16	0	0	0	0	//	블랙드라곤투구														
//17	0	0	0	0	//	다크피닉스투구														
2	13	0	0	0	//	패드투구														
//4	0	0	0	0	//	뼈헬멧														
7	17	0	0	0	//	스핑크스마스크
3	19	0	0	0	//	전설의헬멧
//18	0	0	0	0	//	그랜드소울헬멧
10	21	0	0	0	//	넝쿨헬멧
11	23	0	0	0	//	실크헬멧
12	25	0	0	0	//	바람의헬멧
//13	0	0	0	0	//	정령헬멧
//14	0	0	0	0	//	수호헬멧
//19	0	0	0	0	//	홀리스프릿헬멧
end						
						
8						
5	1	0	0	0	//	가죽갑옷
0	3	0	0	0	//	청동갑옷
6	5	0	0	0	//	비늘갑옷
8	7	0	0	0	//	황동갑옷
9	9	0	0	0	//	철판갑옷
//1	0	0	0	0	//	드라곤갑옷
15	31	0	0	0	//	아틀란스갑옷
//16	0	0	0	0	//	블랙드라곤갑옷
//17	0	0	0	0	//	다크피닉스갑옷
//20	0	0	0	0	//	선더호크갑옷
2	13	0	0	0	//	패드갑옷
4	15	0	0	0	//	뼈갑옷
7	17	0	0	0	//	스핑크스갑옷
3	19	0	0	0	//	전설의갑옷
//18	0	0	0	0	//	그랜드소울갑옷
//10	0	0	0	0	//	넝쿨갑옷
11	23	0	0	0	//	실크갑옷
12	25	0	0	0	//	바람의갑옷
13	27	0	0	0	//	정령갑옷
14	29	0	0	0	//	수호갑옷
//19	0	0	0	0	//	홀리스프릿갑옷
end						
						
9						
5	1	0	0	0	//	가죽바지
0	3	0	0	0	//	청동바지
6	5	0	0	0	//	비늘바지
8	7	0	0	0	//	황동바지
//9	0	0	0	0	//	철판바지
//1	0	0	0	0	//	드라곤바지
15	31	0	0	0	//	아틀란스바지
//16	0	0	0	0	//	블랙드라곤바지
//17	0	0	0	0	//	다크피닉스바지
//20	0	0	0	0	//	선더호크바지
2	13	0	0	0	//	패드바지
4	15	0	0	0	//	뼈바지
7	17	0	0	0	//	스핑크스바지
//3	0	0	0	0	//	전설의바지
//18	0	0	0	0	//	그랜드소울바지
10	21	0	0	0	//	넝쿨바지
11	23	0	0	0	//	실크바지
12	25	0	0	0	//	바람의바지
13	27	0	0	0	//	정령바지
//14	0	0	0	0	//	수호바지
//19	0	0	0	0	//	홀리스프릿바지
end						
						
10						
5	1	0	0	0	//	가죽장갑
//0	0	0	0	0	//	청동장갑
//6	0	0	0	0	//	비늘장갑
8	7	0	0	0	//	황동장갑
9	9	0	0	0	//	철판장갑
1	11	0	0	0	//	드라곤장갑
//15	0	0	0	0	//	아틀란스장갑
//16	0	0	0	0	//	블랙드라곤장갑
//17	0	0	0	0	//	다크피닉스장갑
//20	0	0	0	0	//	선더호크장갑
2	13	0	0	0	//	패드장갑
//4	0	0	0	0	//	뼈장갑
7	17	0	0	0	//	스핑크스장갑
3	19	0	0	0	//	전설의장갑
//18	0	0	0	0	//	그랜드소울장갑
10	21	0	0	0	//	넝쿨장갑
11	23	0	0	0	//	실크장갑
12	25	0	0	0	//	바람의장갑
13	27	0	0	0	//	정령장갑
14	29	0	0	0	//	수호장갑
//19	0	0	0	0	//	홀리스프릿장갑
end						
						
11						
5	1	0	0	0	//	가죽부츠
0	3	0	0	0	//	청동부츠
//6	0	0	0	0	//	비늘부츠
8	7	0	0	0	//	황동부츠
9	9	0	0	0	//	철판부츠
1	11	0	0	0	//	드라곤부츠
15	31	0	0	0	//	아틀란스부츠
//16	0	0	0	0	//	블랙드라곤부츠
//17	0	0	0	0	//	다크피닉스부츠
//20	0	0	0	0	//	선더호크부츠
//2	0	0	0	0	//	패드부츠
4	15	0	0	0	//	뼈부츠
7	17	0	0	0	//	스핑크스부츠												
//3	0	0	0	0	//	전설의부츠												
//18	0	0	0	0	//	그랜드소울부츠												
10	21	0	0	0	//	넝쿨부츠												
//11	0	0	0	0	//	실크부츠												
12	25	0	0	0	//	바람의부츠												
//13	0	0	0	0	//	정령부츠												
14	29	0	0	0	//	수호부츠												
//19	0	0	0	0	//	홀리스프릿부츠												
end																		
																		
6																		
//0	0	0	0	0	//	원형방패												
//4	0	0	0	0	//	버클러												
//1	0	0	0	0	//	뿔방패												
//2	0	0	0	0	//	카이트방패												
6	17	0	0	0	//	해골방패												
//10	0	0	0	0	//	큰원형방패												
//3	0	0	0	0	//	요정방패												
9	5	0	0	0	//	철판방패												
//7	0	0	0	0	//	스파이크방패												
//5	0	0	0	0	//	드래곤슬레이어방패												
//8	0	0	0	0	//	타워방패												
//11	0	0	0	0	//	서펜트방패												
//14	0	0	0	0	//	전설의방패												
//12	0	0	0	0	//	브론즈방패												
//13	0	0	0	0	//	드라곤방패												
//15	0	0	0	0	//	그랜드소울방패												
//16	0	0	0	0	//	엘리멘탈방패												
end																		

13																		
8	1	0	0	0	//	얼음의반지
9	9	0	0	0	//	독의반지
21	19	0	0	0	//	불의반지
22	21	0	0	0	//	땅의반지
23	9	0	0	0	//	바람의반지
24	13	0	0	0	//	마법의반지
12	5	0	0	0	//	번개의목걸이
13	7	0	0	0	//	불의목걸이
25	13	0	0	0	//	얼음의목걸이
26	15	0	0	0	//	바람의목걸이
27	31	0	0	0	//	물의목걸이
28	29	0	0	0	//	기술의목걸이
end						
