////////////////////////////////////////////////////////////////////////////////////////////																					
// Text Ver. 0.0.0.9																					
// Version 0.0.0.4  - T서버																					
// Version 0.0.0.4  - M서버																					
//최종 작업일: 2007-12-17  1:47:42 PM																					
//최종 작업자: 이민정																					
//최종 수정내용: 퀘스트 아이텝 드롭 확률 본서버용으로 수정(10/1000)																					
////////////////////////////////////////////////////////////////////////////////////////////																					
																					
// 0(1-1차) 전직 퀘스트 (스탯 + 10)																					
////////////////////////////////////////////////// Quest 수행 조건 /////////////////////////////////////////////////////////////																					
//Type	Quest Index	퀘스트 조건 	NPC번호	Quest Name																	
0	0	2	235	"'제왕의 서'를 찾아라!"																	
//Quest Type	Item Type	Item SubType	ItemLevel	 Item Number	Target MobMinLv 	Target MobMaxLv 	DropRate	보상Type	보상 SubType	보상 아이템 개수	요구조건인덱스	TextNo	TextNo	TextNo	TextNo	흑마법사	흑기사	요정	마검사	다크로드	소환술사
1	14	23	0	1	45	60	10	200	0	10	0	52	54	55	56	1	1	1	0	0	1
1	14	23	0	1	45	60	10	200	0	10	1	52	54	55	56	0	0	0	1	1	0
end																					
///////////////////////////////////////////////// Quest 요구 조건 ///////////////////////////////////////////////////////////////																					
//Type	Quest Index																				
1	0																				
//조건인덱스	Quest No	Level Min	Level Max	Need Str	Need Zen	Start Context															
1	0	10000	10000	0	0	73															
-1	-1	0	0	0	1000000	51															
-1	-1	150	0	0	0	50															
end																					
// 1(1-2차) 전직 퀘스트	 (스탯+10. 전직)																				
////////////////////////////////////////////////// Quest 수행 조건 /////////////////////////////////////////////////////////////																					
//Type	Quest Index	퀘스트 조건 	NPC번호	Quest Name																	
0	1	2	235	"뮤 대륙의 세 가지 보물"																	
//Quest Type	Item Type	Item SubType	ItemLevel	 Item Number	Target MobMinLv 	Target MobMaxLv 	DropRate	보상Type	보상 SubType	보상 아이템 개수	요구조건인덱스	TextNo	TextNo	TextNo	TextNo	흑마법사	흑기사	요정	마검사	다크로드	소환술사
1	14	24	0	1	62	76	10	201	0	10	0	60	61	62	72	0	1	0	0	0	0
1	14	25	0	1	62	76	10	201	0	10	0	64	65	66	72	0	0	1	0	0	0
1	14	26	0	1	62	76	10	201	0	10	0	67	68	69	72	1	0	0	0	0	0
1	14	68	0	1	62	76	10	201	0	10	0	90	92	93	72	0	0	0	0	0	1
end																					
///////////////////////////////////////////////// Quest 요구 조건 ///////////////////////////////////////////////////////////////																					
//Type	Quest Index																				
1	1																				
//조건인덱스	Quest No	Level Min	Level Max	Need Str	Need Zen	Start Context															
-1	0	0	0	0	2000000	71															
end																					
// 2(2-1)차 전직 퀘스트 (스탯+5에서 +6 변환)																					
////////////////////////////////////////////////// Quest 수행 조건 /////////////////////////////////////////////////////////////																					
//Type	Quest Index	퀘스트 조건 	NPC번호	Quest Name																	
0	2	2	229	"'영웅의 자격'을 획득하라!"																	
// 전직퀘스트1																					
//Quest Type	Item Type	Item SubType	ItemLevel	 Item Number	Target MobMinLv 	Target MobMaxLv 	DropRate	보상Type	보상 SubType	보상 아이템 개수	요구조건인덱스	TextNo	TextNo	TextNo	TextNo	흑마법사	흑기사	요정	마검사	다크로드	소환술사
1	14	23	1	1	72	108	10	202	0	0	0	102	105	108	113	2	0	2	0	0	2
1	14	23	1	1	72	108	10	202	0	0	0	102	105	130	142	0	2	0	0	0	0
end																					
///////////////////////////////////////////////// Quest 요구 조건 ///////////////////////////////////////////////////////////////																					
//Type	Quest Index																				
1	2																				
//조건인덱스	Quest No	Level Min	Level Max	Need Str	Need Zen	Start Context															
-1	-1	220	0	0	0	100															
-1	1	0	0	0	0	116															
-1	-1	0	0	0	3000000	118															
end																					
// 3(2-2차) 전직 퀘스트 (콤보 스킬 마스터리)																					
////////////////////////////////////////////////// Quest 수행 조건 /////////////////////////////////////////////////////////////																					
//Type	Quest Index	퀘스트 조건 	NPC번호	Quest Name																	
0	3	2	229	"'다크 스톤'의 비밀"																	
// 전직퀘스트1																					
//Quest Type	Item Type	Item SubType	ItemLevel	 Item Number	Target MobMinLv 	Target MobMaxLv 	DropRate	보상Type	보상 SubType	보상 아이템 개수	요구조건인덱스	TextNo	TextNo	TextNo	TextNo	흑마법사	흑기사	요정	마검사	다크로드	소환술사
1	14	24	1	1	72	108	10	203	0	0	0	135	138	139	113	0	2	0	0	0	0
end																					
///////////////////////////////////////////////// Quest 요구 조건 ///////////////////////////////////////////////////////////////																					
//Type	Quest Index																				
1	3																				
// 전직 퀘스트1																					
//조건인덱스	Quest No	Level Min	Level Max	Need Str	Need Zen	Start Context															
-1	-1	220	0	0	0	115															
-1	2	0	0	0	0	117															
-1	-1	0	0	0	2000000	119															
end																					
// 4(3-1차) 전직 퀘스트 (+20 스탯)																					
////////////////////////////////////////////////// Quest 수행/완료 조건 /////////////////////////////////////////////////////////////																					
//Type	Quest Index	Quest Start Type	Sub Type	Quest Name																	
0	4	2	406	"강함의 증명"																	
// 전직퀘스트3-1																					
//Quest Type	Type	SubType	Item Level	 Item Number	Target MobMinLv 	Target MobMaxLv 	DropRate	Reward Type	Reward SubType	Reward Number	요구조건인덱스	TextNo1	TextNo2	TextNo3	TextNo4	흑마법사	흑기사	요정	마검사	다크로드	소환술사
1	14	65	0	3	-1	63	10	0	0	0	3	147	152	154	155	2	0	2	0	0	2
1	14	66	0	3	-1	309	10	0	0	0	1	147	152	154	155	2	0	2	0	0	2
1	14	67	0	3	-1	77	10	200	0	20	1	147	152	154	155	2	0	2	0	0	2
1	14	65	0	3	-1	63	10	0	0	0	3	147	152	154	155	0	2	0	0	0	0
1	14	66	0	3	-1	309	10	0	0	0	2	147	152	154	155	0	2	0	0	0	0
1	14	67	0	3	-1	77	10	200	0	20	2	147	152	154	155	0	2	0	0	0	0
1	14	65	0	3	-1	63	10	0	0	0	3	147	152	154	155	0	0	0	1	1	0
1	14	66	0	3	-1	309	10	0	0	0	0	147	152	154	155	0	0	0	1	1	0
1	14	67	0	3	-1	77	10	200	0	20	0	147	152	154	155	0	0	0	1	1	0
end																					
///////////////////////////////////////////////// Quest 시작 요구 조건 ///////////////////////////////////////////////////////////////																					
//Type	Quest Index																				
1	4																				
// 전직 퀘스트3-1																					
//요구조건인덱스	Quest No	Level Min	Level Max	Need Str	Need Zen	Error Context															
1	2	0	0	0	0	166															
2	3	0	0	0	0	166															
3	-1	0	0	0	5000000	146															
-1	-1	380	0	0	0	144															
																					
end																					
//5( 3-2차) 전직 퀘스트 (+20 스탯)																					
////////////////////////////////////////////////// Quest 수행/완료 조건 /////////////////////////////////////////////////////////////																					
//Type	Quest Index	Quest Start Type	Sub Type	Quest Name																	
0	5	2	406	"'발가스의 병영'으로의 잠입"																	
// 전직퀘스트3-2																					
//Quest Type	Type	SubType	Item Level	 Item Number	Target MobMinLv 	Target MobMaxLv 	DropRate	Reward Type	Reward SubType	Reward Number	요구조건인덱스	TextNo1	TextNo2	TextNo3	TextNo4	흑마법사	흑기사	요정	마검사	다크로드	소환술사
2	409	0	0	10	-1	409	0	0	0	0	1	158	162	164	165	2	2	2	1	1	2
2	410	0	0	10	-1	410	0	0	0	0	0	158	162	164	165	2	2	2	1	1	2
2	411	0	0	10	-1	411	0	200	0	20	0	158	162	164	165	2	2	2	1	1	2
end																					
///////////////////////////////////////////////// Quest 시작 요구 조건 ///////////////////////////////////////////////////////////////																					
//Type	Quest Index																				
1	5																				
// 전직 퀘스트3-2																					
//요구조건인덱스	Quest No	Level Min	Level Max	Need Str	Need Zen	Error Context															
1	-1	0	0	0	7000000	157															
-1	-1	400	0	0	0	144															
-1	4	0	0	0	0	145															
end																					
//6( 3-3차) 전직 퀘스트 (+30 스탯. 전직)																					
////////////////////////////////////////////////// Quest 수행/완료 조건 /////////////////////////////////////////////////////////////																					
//Type	Quest Index	Quest Start Type	Sub Type	Quest Name																	
0	6	2	406	"'어둠' 속으로"																	
// 전직퀘스트3-2																					
//Quest Type	Type	SubType	Item Level	 Item Number	Target MobMinLv 	Target MobMaxLv 	DropRate	Reward Type	Reward SubType	Reward Number	요구조건인덱스	TextNo1	TextNo2	TextNo3	TextNo4	흑마법사	흑기사	요정	마검사	다크로드	소환술사
2	412	0	0	1	-1	412	0	204	200	30	0	168	172	173	174	2	2	2	1	1	2
end																					
///////////////////////////////////////////////// Quest 시작 요구 조건 ///////////////////////////////////////////////////////////////																					
//Type	Quest Index																				
1	6																				
// 전직 퀘스트3-2																					
//요구조건인덱스	Quest No	Level Min	Level Max	Need Str	Need Zen	Error Context															
-1	-1	400	0	0	0	144															
-1	5	0	0	0	0	145															
-1	-1	0	0	0	10000000	167															
end																					
