////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// Eventitembag33
// Kanturu Nightmare
////////////////////////////////////////////////////////////////////////////////
0
// MapIndex Drop Flag Min Monster Level	Max MonsterLevel
	0	0	0	1000
	1	0	0	1000
	2	0	0	1000
	3	0	0	1000
	4	0	0	1000
	5	0	0	1000
	6	0	0	1000
	7	0	0	1000
	8	0	0	1000
	9	0	0	1000
	10	0	0	1000
end
// |EventItemDropRate/1000 |
// |ItemDropRate/100 | ExItemDropRate/1000 |
// | EventName | DropZen | EventItemType | EventItemIndex | EventItemLevel | EventItemDropRate | ItemDropRate | ExItemDropRate |
1
	"Nightmare"	0	0	0	0	0	100	1
end
//skill luck addtoption
2
//	type	index	minlvl	maxlvl	skill	luck	addoption	exitemflag

end
