////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// Eventitembag13
//Warrior Rings
////////////////////////////////////////////////////////////////////////////////
//    | type | index | level | skill | option |      

0	12	11	0	0	0	// Helliecal sword	
1	8	11	0	0	0	// Cresent Axe
2	8	11	0	0	0	// Battle Scepter
3	8	11	0	0	0	// Great Scychte
4	5	11	0	0	0	// Silver Bow
6	12	11	0	0	0	// Bronze Shield
6	14	11	0	0	0	// Legndary Shield
5	4	11	0	0	0	// Gorgon Staff
5	5	11	0	0	0	// Legendary Staff

7	9	11	0	0	0	// Plate
8	9	11	0	0	0	// Plate
9	9	11	0	0	0	// Plate
10	9	11	0	0	0	// Plate
11	9	11	0	0	0	// Plate

7	3	11	0	0	0	// Legendary
8	3	11	0	0	0	// Legendary
9	3	11	0	0	0	// Legendary
10	3	11	0	0	0	// Legendary
11	3	11	0	0	0	// Legendary

7	14	11	0	0	0	// Guardian
8	14	11	0	0	0	// Guardian
9	14	11	0	0	0	// Guardian
10	14	11	0	0	0	// Guardian
11	14	11	0	0	0	// Guardian
end
