// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 308, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Model Exporter "
FONT 8, "??ì?", 400, 0, 0x86
BEGIN
    CONTROL         "Normals",IDC_EXP_NORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,124,63,10
    CONTROL         "Export Geometry",IDC_EXP_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,69,10
    CONTROL         "Export Controllers",IDC_EXP_CONTROLLERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,53,69,10
    RTEXT           "Static Frame",IDC_STATIC,111,18,49,8
    RTEXT           "Frames/Sample",IDC_STATIC,111,34,53,8
    PUSHBUTTON      "OK",IDOK,223,17,72,18
    PUSHBUTTON      "Cancel",IDCANCEL,223,44,72,18
    GROUPBOX        "Export Options",IDC_STATIC,5,12,83,85
    CONTROL         "",IDC_STATIC_FRAME,"CustEdit",WS_TABSTOP,176,18,25,10
    CONTROL         "",IDC_STATIC_FRAME_SPIN,"SpinnerControl",0x0,202,18,7,10
    CONTROL         "",IDC_SAMPLE_FRAME,"CustEdit",WS_TABSTOP,176,34,25,10
    CONTROL         "",IDC_SAMPLE_FRAME_SPIN,"SpinnerControl",0x0,202,34,7,10
    GROUPBOX        "Geom Options",IDC_STATIC,5,100,101,104
    CONTROL         "Faces based on Smgrps",IDC_EXP_FACESMGRP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,138,92,16
    CONTROL         "Color",IDC_EXP_VCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,158,57,10
    CONTROL         "MapChannel",IDC_EXP_MAPCHAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,186,75,10
    CONTROL         "Texcoord",IDC_EXP_TEXCOORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,172,79,10
    CONTROL         "Export Materials",IDC_EXP_MATERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,69,10
    CONTROL         "Export Modifiers",IDC_EXP_MODIFIERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,81,69,10
    GROUPBOX        "Controller Options",IDC_STATIC,112,70,82,64
    CONTROL         "Constraints",IDC_EXP_CONSTRAINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,94,52,12
    CONTROL         "Sample Cont",IDC_EXP_SAMPLECONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,107,68,12
    GROUPBOX        "Modifiers",IDC_STATIC,112,136,81,39
    CONTROL         "Skin",IDC_EXP_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,146,52,12
    CONTROL         "General ",IDC_EXP_GENMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,158,52,12
    CONTROL         "Export Splines",IDC_EXP_SPLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,69,10
    CONTROL         "Object Space",IDC_EXP_OBJECTSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,59,10
    CONTROL         "Quaternions",IDC_EXP_QUATERNIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,120,75,12
    CONTROL         "Relative",IDC_EXP_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,80,52,12
    RTEXT           "scale",IDC_STATIC,111,50,21,8
    CONTROL         "",IDC_SCALE,"CustEdit",WS_TABSTOP,176,50,25,10
    CONTROL         "",IDC_SCALE_SPIN,"SpinnerControl",0x0,202,50,7,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "3ds Max 2009 Model Exporter"
    IDS_CATEGORY            "ModelExporter"
    IDS_CLASS_NAME          "Max2009ModelExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

