市场              0            0=/move Market
赛马             10         2000=/move Horserace
竞技场           10         2000=/move Stadium
勇者大陆         10         2000=/move Lorencia
仙踪林           10         2000=/move Noria
冰风谷           20         2000=/move Devias
冰风谷2          30         2500=/move WeddingHall
冰风谷3          30         2500=/move 冰风谷3
地下城           25         2000=/move Dungeon
地下城2          45         2000=/move Dungeon2
地下城3          60         2000=/move Dungeon3
亚特兰蒂斯       70        10000=/move Atlans
亚特兰蒂斯2      75       200000=/move Atlans2
亚特兰蒂斯3      80       200000=/move Atlans3
失落之塔         90         5000=/move Losttower
失落之塔2        95        10000=/move Losttower2
失落之塔3       100        20000=/move Losttower3
失落之塔4       105        30000=/move Losttower4
失落之塔5       110        40000=/move Losttower5
失落之塔6       115        50000=/move Losttower6
失落之塔7       120       200000=/move Losttower7
死亡沙漠        140       500000=/move Tarkan
死亡沙漠2       160       600000=/move Tarkan2
天空之城        160       700000=/move Icarus
罗兰峡谷         65       500000=/move ValleyOfLoren
幽暗森林1       130       300000=/move Aida
幽暗森林2       180       400000=/move Aida2
坎特鲁废墟1     270      1000000=/move Kanturu
坎特鲁废墟2     300      2000000=/move Kanturu2
坎特鲁遗址      330      3000000=/move Kanturu3
狼魂要塞        220      1000000=/move CryWolf
Barracks        380      5000000=/move Barracks